<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs in ICT Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="web_assignment.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="web_assignment.js"></script>
</head>

<body>
<div  id="tophead" class="jumbotron jumbotron-fluid bg-muted text-center mb-0">
    <dv class="container">
        <h1>ICT Careers in New Zealand</h1>
    </dv>

</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TechWeek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Job Search</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row ">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-3" align="center">
            <br>
            <h2>IT People Needed</h2>
            <br>
        </div>
        <p>The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700. In the wider economy, nearly 75,000 people are employed in ICT-related roles.</p>
        <p>Growing digitisation and increased use of ICT across the economy is generating employment growth across a range of skill-sets, including software engineering and development, project managers, marketers, sales, administrators and business analysts.</p>
        <p>The subsector driving most growth is computer system design: wages/salaries in this area are twice the New Zealand average.</p>
    </div>

    <br>
    <hr>

    <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 mt-3" align="left">
            <br>
            <h3>Jobs in ICT - click to view more details</h3>
            <br>
            <div class="row details">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <img class="detail" id="detailimage" src="images/Software_Developers_&_Programmers.jpg">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 mb-3">
                    <div class="detail">
                        <h4><span class="role">Software Developers & Programmers</span></h4>
                    </div>
                    <div class="detail des">
                        Software developers and programmers develop and maintain computer software, websites and software applications (apps).
                    </div>
                    <div class="detail mt-3">
                        <dl>
                            <dt>Skills and Knowledge</dt>
                            <dd>* computer software and systems</dd>
                            <dd>* programming languages and techniques</dd>
                            <dd>* software development processes such as Agile</dd>
                            <dd>* confidentiality, data security and data protection issues.</dd>
                        </dl>
                    </div>
                </div>
            </div>

            <hr>
            <br>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <table class="table table-striped mt-7 mr-3">
                        <thead>
                        <tr>
                            <th>Role</th>
                            <th>Jobs on seek.co.nz 08/2018</th>
                            <th>Salary Max</th>
                            <th>Salary Min</th>
                        </tr>
                        </thead>
                        <tbody id="maintable"></tbody>
                        <tfoot id="sumandavg"></tfoot>
                    </table>
                </div>
            </div>

            <hr>
        </div>

        <div class="col-lg-4 col-sm-12 mt-3">
            <br>
            <h5>What are jobs in tech really like?</h5>
            <img class="card-img-top" src="images/Nick.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="card-title">Nick - Programmer</p>
                <p class="card-text">"There's always some hard work involved in getting a programming project together," says programmer Nick Hill. </p>
                <p class="card-text">"But once you've completed the background development and learning, it's a lot of fun seeing a new or enhanced program benefit users. It's something I enjoy doing – and it's great to get paid for doing it."</p>
            </div>

            <br>

            <img class="card-img-top" src="images/Alice.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-title">Alice - Tester</p>
                <p class="card-text">Test analyst Alice Till-Carty says she sometimes has to work like a detective.</p>
                <p class="card-text">"For example, today I was trying to reproduce two different [software] bugs and we have no idea where they came from. It's a bit like a crime scene – you have pieces of information and you have to take the little bits of evidence and figure out what caused the errors."</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>